---
title: Now 页面教程
updatedDate: 2026-03-04
---

> # 一个正在进行时的思考现场

这是一个 **Now 页面**，用于展示你当前正在进行的事情。

## 头部参数说明

| 字段 | 说明 | 示例 |
|------|------|------|
| `title` | 固定为 "Now" | `title: Now` |
| `updatedDate` | 最后更新日期（YYYY-MM-DD） | `updatedDate: 2026-03-04` |

## 内容结构建议

你可以使用以下常见分类：

- 🎓 **生活與學術** - 当前的主要工作或学习内容
- 🧠 **Idea** - 正在思考的问题
- 🏎️ **爱好** - 如赛车、游戏等
- 📚 **阅读 & Input** - 最近在读的书或内容
- 💻 **项目** - 正在做的项目

## 格式说明

- 使用 Markdown 标题 `###` 划分不同板块
- 使用 `-` 列表项列出具体内容
- 使用 Emoji 增加视觉效果
- 使用引用 `>` 添加座右铭或重要引言

## 示例

```
### 🎓 生活與學術

目前我主要精力集中在...

### 🧠 Idea

- 问题 1
- 问题 2
```

## 小贴士

Now 页面源于 [Nownownow.com](https://nownownow.com/) 运动，建议每隔一段时间更新一次，保持内容的时效性。
