---
title: 如何搭建个人博客
series: 教程
layout: ../../layouts/post.astro
pubDate: 2026-03-04
description: 分享搭建个人技术博客的心得与经验
excerpt: >-
  作为一个技术爱好者，我一直想拥有一个属于自己的博客。经过多次尝试，终于找到了一个满意的技术方案。本文将分享我的建站经验。
author: Otavio
isPinned: false
image: {}
tags:
  - 技术
  - 教程
updates:
  - date: 2026-03-04
    title: 添加更多技术细节
    content: |-
      补充了关于部署和域名的相关内容。
---

## 为什么需要个人博客

在信息爆炸的时代，拥有一个个人博客不仅仅是记录技术笔记，更是一种自我表达和知识沉淀的方式。

## 技术选型

我选择了以下技术栈：

- **Astro** - 静态站点生成器，性能出色
- **Markdown** - 简洁的内容格式
- **Vercel** - 快速部署

## 部署流程

1. 编写内容
2. 推送到 GitHub
3. Vercel 自动部署
4. 配置域名

## 总结

技术只是工具，持续输出才是关键。
