---
title: 关于写作的一些思考
layout: ../../layouts/post.astro
pubDate: 2026-03-04
description: 在 AI 时代，我们为什么还要坚持写作？
excerpt: >-
  最近在思考一个问题：既然有 AI 可以帮我总结、写作，那我为什么还要自己写？经过一段时间的尝试，我好像找到了一些答案。
author: Otavio
isPinned: false
image: {}
tags:
  - 生活
  - 思考
updates: []
---

## 写作的意义

在这个"一键总结"的时代，我们似乎越来越不需要自己动手写作了。AI 可以在几秒钟内生成一篇看似完美的文章，提取要点，总结精髓。

但我逐渐意识到，写作不仅仅是为了输出内容，更是一种思考的方式。

## 写作即思考

当我准备写一篇文章时，我需要：

1. **整理思路** - 把零散的想法串联起来
2. **深入挖掘** - 发现自己原本模糊的想法
3. **表达输出** - 用文字将其固定下来

这个过程是 AI 无法替代的。AI 可以帮我润色文字，但不能替我思考。

## 写在最后

也许我的文字不如 AI 流畅，也许我的观点不如 AI 全面，但这都是"我"的思考。保持思考的能力，也许才是写作真正的意义。

> 我手写我心，这本身就是一种价值。
